//Операции сравнения

Console.WriteLine("1 " + (1 == 2));
Console.WriteLine("2 " + (1 == 1));
Console.WriteLine("3 " + (1 != 2));
Console.WriteLine("4 " + (1 != 1));
Console.WriteLine("5 " + (1 < 2));
Console.WriteLine("6 " + (1 < 3));
Console.WriteLine("7 " + (1 > 2));
Console.WriteLine("8 " + (1 > 0));
Console.WriteLine("9 " + (1 <= 1));
Console.WriteLine("10 " + (1 <= 0));
Console.WriteLine("11 " + (1 >= 1));
Console.WriteLine("12 " + (1 >= 3));

//Логические операции

Console.WriteLine("13 " + ((1 > 2) | (2 < 3)));
Console.WriteLine("14 " + ((1 > 2) | (1 > 2)));
Console.WriteLine("15 " + ((5 > 6) & (4 < 6)));
Console.WriteLine("16 " + ((5 < 6) & (4 < 6)));
Console.WriteLine("17 " + ((5 > 6) || (4 < 6)));
Console.WriteLine("18 " + ((5 > 6) || (4 > 6)));
Console.WriteLine("19 " + ((5 > 6) && (4 < 6)));
